# JavaSockets

./: .gitignore  README.md
TCPClient/: pom.xml
TCPClient/src/main/java/org/example/client/: ClientConfig.java  ClientController.java  ClientModel.java  TCPClient.java  TCPClientApp.java
TCPClient/src/main/resources/: ClientView.fxml  client-config.properties
TCPServer/: pom.xml
TCPServer/src/main/java/org/example/server/: ClientHandler.java  ServerController.java  ServerModel.java  TCPServer.java  TCPServerApp.java
TCPServer/src/main/resources/: ServerView.fxml
